# -*- python -*-
{
    'title': 'AUDIT',
    'desc': 'Alcohol Use Disorders Identification Test.  A score of 8+ generally indicates harmful or hazardous drinking.',

    'questions' : [
        {
            'q':'How often do you have a drink containing alcohol?',
            'a':[
                (0,'Never'),
                (1,'Monthly or less'),
                (2,'Two to four times a month'),
                (3,'Two to three times per week'),
                (4,'Four or more times per week')
                ]
            },
        {
            'q':'How many drinks containing alcohol do you have on a typical day when you are drinking?',
            'a':[
                (0,'1 or 2'),
                (1,'3 or 4'),
                (2,'5 or 6'),
                (3,'7 to 9'),
                (4,'10 or more')
                ]
            },
        {
            'q':'How often do you have six or more drinks on one occasion?',
            'a':[
                (0,'Never'),
                (1,'Less than monthly'),
                (2,'Monthly'),
                (3,'Two to three times per week'),
                (4,'Four or more times per week'),
                ]
            },
        {
            'q':'How often during the last year have you found that you were not able to stop drinking once you had started?',
            'a':[
                (0,'Never'),
                (1,'Less than monthly'),
                (2,'Monthly'),
                (3,'Two to three times per week'),
                (4,'Four or more times per week')
                ]
            },
        {
            'q':'How often during the last year have you failed to do what was normally expected from you because of drinking?',
            'a':[
                (0,'Never'),
                (1,'Less than monthly'),
                (2,'Monthly'),
                (3,'Two to three times per week'),
                (4, 'Four or more times per week'),
                ]
            },
        {
            'q':'How often during the last year have you needed a first drink in the morning to get yourself going after a heavy drinking session?',
            'a':[
                (0,'Never'),
                (1,'Less than monthly'),
                (2,'Monthly'),
                (3,'Two to three times per week'),
                (4,'Four or more times per week'),
                ]
            },
        {
            'q':'How often during the last year have you had a feeling of guilt or remorse after drinking?',
            'a': [
                (0,'Never'),
                (1,'Less than monthly'),
                (2,'Monthly'),
                (3,'Two to three times per week'),
                (4,'Four or more times per week'),
                ]
            },
        {
            'q':'How often during the last year have you been unable to remember what happened the night before because you had been drinking?',
            'a':[
                (0,'Never'),
                (1,'Less than monthly'),
                (2,'Monthly'),
                (3,'Two to three times per week'),
                (4,'Four or more times per week'),
                ]
            },
        {
            'q':'Have you or someone else been injured as a result of your drinking?',
            'a':[
                (0,'No'),
                (2,'Yes, but not in the last year'),
                (4,'Yes, during the last year')
                ]
            },
        {
            'q':'Has a relative or friend, or a doctor or other health worker, been concerned about your drinking or suggested you cut down?',
            'a':[
                (0,'No'),
                (2,'Yes, but not in the last year'),
                (4,'Yes, during the last year')
                ]
            }
        ]
    }

